<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimoneModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SimoneModel1StoreContainer">
    <EntitySet Name="Week5CodeChallenge" EntityType="SimoneModel1.Store.Week5CodeChallenge" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Week5CodeChallenge">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProjectDescription" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Comment" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
</Schema>